#取数训练20
tr20=X_train[:20]
tr=pd.DataFrame(tr20)
tr['lable']=y_train[:20]
tr.to_csv("E:/Jupyter/data/tr20.csv",index=False)
#取正式用于训练的1000个数
tr1000=X_train[100:1100]
tr=pd.DataFrame(tr1000)
tr['lable']=y_train[100:1100]
tr.to_csv("E:/Jupyter/data/tr1000.csv",index=False)
#用于交叉验证的50个
val50=X_train[2000:2050]
val=pd.DataFrame(val50)
val['lable']=y_train[2000:2050]
val.to_csv("E:/Jupyter/data/val50.csv",index=False)
#用于测试的100个
te100=X_train[3000:3100]
te=pd.DataFrame(te100)
te['lable']=y_train[3000:3100]
te.to_csv("E:/Jupyter/data/te100.csv",index=False)